{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "example-rtm-client.js",
  "scripts": {
    "start":"node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.14.1",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
